SERVER_HOST=
SERVER_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

WEATHERAPI_APIKEY=

# Docker envs
POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=